Avalonia/Presentation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Presentation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Presentation.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="VideoToSlides"
		TransparencyLevelHint="AcrylicBlur"
		Background="#85929E"
		ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="CornerRadius" Value="8"/>
		</Style>
		
		<Style Selector="Border">
			<Setter Property="CornerRadius" Value="8"/>
		</Style>
	</Window.Styles>

	<DockPanel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
		
		
			<StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35">
				<Border BoxShadow="3 3 10 2 #515A5A" Height="250" Width="250" Margin="30">
					<Button Command="{Binding OpenFile}" Name="OpenFileInputButton"
					        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					        Background="#1F618D" Foreground="White">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Загрузить файл</TextBlock>
					</Button>
				</Border>
				
				<Border BoxShadow="3 3 10 2 #515A5A" Height="70" Width="250" Margin="30">
					<Button Name="RemoveFileButton" Command="{Binding RemoveFile}"
					        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					        Background="#A93226" Foreground="White">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Сброс</TextBlock>
					</Button>
				</Border>
			</StackPanel>
			
			<StackPanel Name="PreviewPanel" Grid.Column="1"
						Width="800" Height="600"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBlock HorizontalAlignment="Center">Видео</TextBlock>
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>
